# Created at 2026-06-10T18:18:32.506
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=149.0.7827.55)
Build info: version: '4.43.0', revision: 'dd0f534'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [315b27e2f6a7440fb7e57f4f9d8c4038, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 149.0.7827.55, chrome: {chromedriverVersion: 149.0.7827.55 (3188f8a607ae..., userDataDir: C:\Users\anuna\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60819}, goog:processID: 3456, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:60819/devtoo..., se:cdpVersion: 149.0.7827.55, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 315b27e2f6a7440fb7e57f4f9d8c4038

